<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour 360</title>
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      model-viewer {
        width: 100%;
        height: 100vh;
        position: relative;
      }

      .hotspot-btn {
        background: rgba(255, 255, 255, 0.8);
        border: 1px solid #000;
        border-radius: 50%;
        padding: 10px;
        cursor: pointer;
      }

      /* Estilo para el botón "Inicio" */
      .inicio-btn {
        position: absolute;
        top: 20px; /* Distancia desde la parte superior */
        left: 20px; /* Distancia desde la izquierda */
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      .inicio-btn:hover {
        background-color: rgba(0, 0, 0, 0.9);
      }

      .xddd {
        background-color: #000000ab;
      }
    </style>
  </head>
  <body>
    <model-viewer
      id="visor"
      src="tour/entradapincipal.glb"
      alt="Tour Virtual 360"
      camera-controls
      auto-rotate
      style="width: 100%; height: 100vh"
      class="xddd"
    >
      <!-- Hotspot anclado -->
      <button
        slot="hotspot-1"
        data-position="3.5 0.1 -2"
        data-normal="0 1 0"
        class="hotspot-btn"
        onclick="window.location.href='biblioteca.html'"
      >
        Ir a otra zona
      </button>
    </model-viewer>

    <!-- Botón de "Inicio" -->
    <button class="inicio-btn" onclick="window.location.href='index.html'">
      Inicio
    </button>
  </body>
</html>
